<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="AdwAboutWindow" id="about_window">
    <property name="application-name">Gali</property>
    <property name="application-icon">com.github.geoffreycoulaud.gali</property>
    <property name="license-type">gpl-3-0</property>
    <property name="website">https://github.com/GeoffreyCoulaud/gali</property>
    <property name="issue-url">https://github.com/GeoffreyCoulaud/gali/issues</property>
    <property name="developers">
      Geoffrey Coulaud
    </property>
    <property name="artists">
      Marie Moua
    </property>
  </object>

</interface>