<?xml version='1.0' encoding='UTF-8'?>
<project version="0.7.4" target_tk="gtk-4.0">
  <ui>
	(1,None,"brag-launcher.ui","brag-launcher.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","mainWindow",None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None),
	(1,3,"GtkHeaderBar",None,2,None,None,None),
	(1,4,"GtkScrolledWindow",None,2,None,None,None),
	(1,6,"GtkRevealer","gameInfo",2,None,None,None),
	(1,7,"GtkBox",None,6,None,None,None),
	(1,8,"GtkLabel","gameInfoTitle",7,None,None,None),
	(1,9,"GtkLabel","gameInfoPlatform",7,None,None,None),
	(1,10,"GtkBox",None,7,None,None,None),
	(1,11,"GtkButton","startGameButton",10,None,None,None),
	(1,12,"GtkButton","stopGameButton",10,None,None,None),
	(1,13,"GtkButton","killGameButton",10,None,None,None),
	(1,14,"GtkImage",None,11,None,None,None),
	(1,15,"GtkImage",None,12,None,None,None),
	(1,16,"GtkImage",None,13,None,None,None),
	(1,17,"GtkViewport",None,4,None,None,None),
	(1,18,"GtkFlowBox",None,17,None,None,None),
	(1,19,"GtkSearchBar","searchGamesInput",3,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None),
	(1,1,"GtkWindow","decorated","False",None,None),
	(1,1,"GtkWindow","title","Brag",None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None),
	(1,2,"GtkWidget","overflow","hidden",None,None),
	(1,6,"GtkRevealer","reveal-child","True",None,None),
	(1,6,"GtkWidget","valign","end",None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None),
	(1,7,"GtkWidget","margin-bottom","6",None,None),
	(1,7,"GtkWidget","margin-end","6",None,None),
	(1,7,"GtkWidget","margin-start","6",None,None),
	(1,7,"GtkWidget","margin-top","6",None,None),
	(1,8,"GtkLabel","justify","center",None,None),
	(1,8,"GtkLabel","label","Game title",None,None),
	(1,8,"GtkWidget","halign","center",None,None),
	(1,9,"GtkLabel","label","Hardware / Platform",None,None),
	(1,9,"GtkWidget","halign","center",None,None),
	(1,10,"GtkWidget","halign","center",None,None),
	(1,14,"GtkImage","file","UI/resources/play_arrow_black_24dp.svg",None,None),
	(1,15,"GtkImage","file","UI/resources/stop_black_24dp.svg",None,None),
	(1,16,"GtkImage","file","UI/resources/dangerous_black_24dp.svg",None,None),
	(1,18,"GtkWidget","vexpand","True",None,None)
  </object_property>
</project>
